 <!-- Back to Top -->
 <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
 <script th:src="@{/eshopper/lib/easing/easing.min.js}"></script>
 <script th:src="@{lib/owlcarousel/owl.carousel.min.js}"></script>

 <!-- Contact Javascript File -->
 <script th:src="@{/eshopper/mail/jqBootstrapValidation.min.js}"></script>
 <script th:src="@{/eshopper/mail/contact.js}"></script>

 <!-- Template Javascript -->
 <script th:src="@{/eshopper/js/main.js|"></script>